# desafio-luizalabs

./: LICENSE  README.md  pom.xml
docker/mongodb/: docker-compose.yml  load_dataset.sh
postman/: clients-postman  login-postman  products-postman
src/main/java/com/luizalabs/configuration/: JaxRsConfiguration.java  MongoConnection.java  SwaggerConfiguration.java
src/main/java/com/luizalabs/controller/: ClientController.java  ProductController.java  TokenController.java
src/main/java/com/luizalabs/dao/: BaseDAO.java  BaseDAOInterface.java  ClientDAO.java  ClientDAOImpl.java  ClienteDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/luizalabs/dto/: ClientDTO.java  ProductDTO.java
src/main/java/com/luizalabs/entity/: Client.java  Product.java
src/main/java/com/luizalabs/exception/: AccessDeniedException.java  BusinessException.java  ExceptionHandling.java  NegocioException.java  NotFoundException.java
src/main/java/com/luizalabs/security/: Credentials.java  JWTFilter.java  JWTUtil.java
src/main/java/com/luizalabs/service/: ClientService.java  ProductService.java  TokenService.java
src/main/java/com/luizalabs/util/: Constants.java  NegocioValidator.java  Validator.java
src/main/resources/: openapi-configuration.json
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/swagger/: index.html
src/test/java/com/luizalabs/: AppTest.java
src/test/java/com/luizalabs/controller/: TokenControllerTest.java
src/test/java/com/luizalabs/mock/: ClientMock.java  ProductMock.java
src/test/java/com/luizalabs/service/: ClientServiceTest.java  ProductServiceTest.java  TokenServiceTest.java
src/test/java/com/luizalabs/util/: CDIExtension.java
